spring.application.name=TP-Projet-2025

# DB Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/sonar?useSSL=false&serverTimezone=UTC
spring.datasource.username=sonaruser
spring.datasource.password=Sonar@1234

# JPA Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#server.port=8089
server.servlet.context-path=/tpProjet

#Swagger-UI
#http://localhost:8080/tpProjet/swagger-ui/index.html
