spring.datasource.url=jdbc:mysql://localhost:3306/sonar?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=sonaruser
spring.datasource.password=Sonar@1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
